@import '../../common/style/utils/_colors.util.sass'
.form-graphs
    .graphs-wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 0 1rem
        margin-top: 2rem
    .blank
        display: flex
        align-items: center
        justify-content: center
