// font source: http://fonts.google.com
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,400;0,700;0,800;1,200;1,300&display=swap')

// utils:
@import './utils/_colors.util.sass'
@import './utils/_fonts.util.sass'

// globals:
*
    box-sizing: border-box

*
    &::selection
        background: $alt_black_2
        color: $main_white
    &:focus
        box-sizing: border-box
        outline-width: 3px
        outline-style: solid
        outline-offset: 1px
        outline-color: $app_sudo_clr-dg1
button
    cursor: pointer

p
    padding: 0
    margin: 0

main.page
    min-height: 80vh
