// utils:
@import './utils/_colors.util.sass'
@import './utils/_fonts.util.sass'
@import './utils/_vars.util'

:root
  font-family: $app_sudo_font, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: $root_line_height
  font-weight: $root_font_weight
  background: $main_white
  color: $alt_black_1
  font-synthesis: none
  scroll-behavior: smooth
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%
  font-size: $root_font_size
  margin: 0
  padding: 0
