// APP COLOR SCHEMA:

// APP ID COLOUR:
$app_sudo_clr: #fa4a25
$app_sudo_clr-dg1: #fa48256b
$app_sudo_clr-dg3: #fa482518
$app_sudo_clr-dg2: #fa482510

// CONTRAST ELEMENTS:
$main_white: #fff
$main_black: #000
$alt_black_1: #111
$alt_black_2: #222

// GRAYS:
$gray_1: #555
$gray_2: #666
$gray_3: #777
$gray_4: #888
$gray_5: #999
$extra_gray_1: #eee
$extra_gray_2: #ddd
$extra_gray_3: #ccc
