@import '../../common/style/utils/_colors.util.sass'

footer.footer-wrapper
    display: flex
    align-items: center
    justify-content: center
    border-top: 1px solid $extra_gray_2
    padding: 1rem
    margin-top: 2rem
    p
        color: $gray_3
