@import '../../common/style/utils/_colors.util.sass'
.row-chart
    height: 20rem
    border: 1px dashed $extra_gray_2
    padding: 1rem
    border-radius: 4px
    .blank
        height: 100%
        display: flex
        align-items: center
        justify-content: center
