@import '../../common/style/utils/_colors.util.sass'

main.page.home
    footer
        margin: 4rem 0
        a
            color: $gray_1
        .blank
            p
                color: $gray_1
