.container
    width: 100%
    height: 100%
    margin-right: auto
    margin-left: auto
    padding: 0 1rem
    &.fluid
    &.xxl
        max-width: 1400px
    &.xl
        max-width: 1200px
    &.lg
        max-width: 992px
    &.md
        max-width: 768px
    &.sm
        max-width: 600px

// media
@media screen and (max-width: 1400px)
    .container-sm
        padding: 0 1rem
    .container-md
        padding: 0 1rem
    .container-lg
        padding: 0 1rem
    .container,
    .container-xl
        padding: 0 1rem
    .container-xxl
        padding: 0 2rem

@media screen and (max-width: 1200px)
    .container-sm
        padding: 0 1rem
    .container-md
        padding: 0 1rem
    .container-lg
        padding: 0 1rem
    .container,
    .container-xl
        padding: 0 1rem
    .container-xxl
        padding: 0 2rem

@media screen and (max-width: 992px)
    .container-sm
        padding: 0 1rem
    .container-md
        padding: 0 1rem
    .container-lg
        padding: 0 1rem
    .container,
    .container-xl
        padding: 0 1rem
    .container-xxl
        padding: 0 1rem

@media screen and (max-width: 768px)
    .container-sm
        padding: 0 1rem
    .container-md
        padding: 0 1rem
    .container-lg
        padding: 0 1rem
    .container,
    .container-xl
        padding: 0 1rem
    .container-xxl
        padding: 0 1rem

@media screen and (max-width: 572px)
    .container-sm
        padding: 0 1rem
    .container-md
        padding: 0 1rem
    .container-lg
        padding: 0 1rem
    .container,
    .container-xl
        padding: 0 1rem
    .container-xxl
        padding: 0 1rem
