@import '../../common/style/utils/_colors.util'

header.app-header
    display: flex
    align-items: center
    justify-content: space-between
    height: 4rem
    .wing
        &.logo-wrapper
            .logo
                display: block
                outline: none
                width: 10rem
                height: 4rem
                background: url('../../assets/app-logo.svg') center/contain no-repeat
        &.sun-icon
            .sun
                width: 3rem
                height: 3rem
                background: url('../../assets/sun.svg') center/contain no-repeat
